MESSAGES = {
    "start": (
        "Привет, я кот Фуражкин, "
        "могу рассказать вам про приют для животных «Преданное сердце»"
    ),
    "menu_btn": "Для возврата в главное меню нажмите кнопку",
    "menu": "Сейчас вы в меню, выберите что вы хотите узнать",
    "alert_message": (
        "Извините, это сообщение я пока не понимаю :( \n"
        "Если у вас есть вопрос к администратору - выберите в меню "
        'раздел "Частые вопросы"'
    ),
}


class LogMessage:
    SHOW_MENU_BTN = "Показана кнопка вызова главного меню"
    SHOW_MAIN_MENU = "Показано главное меню"
    UNKNOWN_MESSAGE = "Получено необрабатываемое сообщение: %s"
    PROCESSING_BTN = "Обработка кнопки `%s`"
    STUB_BTN = "Здесь должна быть обработка кнопки %s, но её пока нет"
    CREATE_MAIN_KB = "Создана основная клавиатура"
    REMOVE_KB = "Клавиатура удалена"
    CREATE_FAQ_KB = "Создана страница №%s клавиатуры частых вопросов"
    UNKNOWN_ERROR = "Что-то пошло не так! Ошибка: %s"
    SERVER_ERROR = "Ошибка получения данных с сервера: %s"
    UPDATE_FAQ_LIST = "Список частых вопросов обновлён"


class PlaceholderMessage:
    MENU_BTN = "Нажмите кнопку для входа в меню"
    MAIN_MENU = "Выберите пункт меню"


class InlineButtonText:
    CUSTOM_QUESTION = "Задать другой вопрос администратору"
    FIRST_PAGE = "<<  Перв."
    LAST_PAGE = "Посл.  >>"
    PREV_PAGE = "<  Пред."
    NEXT_PAGE = "След.  >"
