MESSAGES = {
    'start': 'Бот работает!',
    'menu': 'Это меню!',
    'alert_message': 'Извините, это сообщения не понимаю :(',
}


CUSTOMER = {
    'name' : 'Имя',
    'phone' : 'Телефон',
    'email' : 'Email'
}

SUB = {
    'sub' : 'Подписаться'
}

class SubMessageText:
    CHOICE = "choice"
    START = "Чтобы подписаться на рассылку, немного расскажи о себе."
    WRITE = "Введите"
    USER_DATE = "Ваши данные:"
    DONE = "Мяу, вы успешно подписан на рассылку сообщений. Вот ваши данные:"
    ERROR = "Мррр, что-то пошло не так:\n"
